<!--The content below is only a placeholder and can be replaced.-->
<div class="title row pl-3">
  <div class="col-12">
    <h1>Restaurant Listing</h1>   
  </div>
</div>
<div class="row">
  <div class="col-12">
    <nav class="navbar bg-danger navbar-expand-lg">
      <div id="mynav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="list-foods">Search Food Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="location">Location of Restaurants</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>


<router-outlet></router-outlet>
